src/MyApp/Styles/DefaultStyles.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <!-- Add Controls for Previewer Here -->
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->

    <!-- Typography -->
    <Style Selector="TextBlock.p">
        <Setter Property="Margin" Value="0 0 0 6" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style Selector="TextBlock.h1">
        <Setter Property="FontSize" Value="96" />
        <Setter Property="Margin" Value="0 0 0 34" />
        <Setter Property="FontWeight" Value="300" />
    </Style>

    <Style Selector="TextBlock.h2">
        <Setter Property="FontSize" Value="60" />
        <Setter Property="Margin" Value="0 0 0 21" />
        <Setter Property="FontWeight" Value="300" />
    </Style>

    <Style Selector="TextBlock.h3">
        <Setter Property="FontSize" Value="48" />
        <Setter Property="Margin" Value="0 0 0 17" />
        <Setter Property="FontWeight" Value="400" />
    </Style>

    <Style Selector="TextBlock.h4">
        <Setter Property="FontSize" Value="34" />
        <Setter Property="Margin" Value="0 0 0 12" />
        <Setter Property="FontWeight" Value="400" />
    </Style>

    <Style Selector="TextBlock.h5">
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="0 0 0 8" />
        <Setter Property="FontWeight" Value="400" />
    </Style>

    <Style Selector="TextBlock.h6">
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="0 0 0 7" />
        <Setter Property="FontWeight" Value="500" />
    </Style>

    <Style Selector="TextBlock.subtitle1">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="0 0 0 6" />
        <Setter Property="FontWeight" Value="400" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
</Styles>
